<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="about_me">

        <item>Android Dev CSCD-372</item>
        <item>Lab 5</item>
        <item>Josh Harshman</item>
    </string-array>

</resources>
